<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUJ-rv-Zjs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="Lm0-0U-pZh">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="tal-NO-Uz6" customClass="ProfileVC" customModule="Lemonface" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U73-Pn-JCF"/>
                        <viewControllerLayoutGuide type="bottom" id="HGK-5E-2yF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nf-tV-uLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-oV-DgN" customClass="FBSDKLoginButton">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="FB Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAy-oV-DgN" firstAttribute="centerY" secondItem="5Nf-tV-uLw" secondAttribute="centerY" id="ody-UA-nOA"/>
                            <constraint firstItem="JAy-oV-DgN" firstAttribute="centerX" secondItem="5Nf-tV-uLw" secondAttribute="centerX" id="uRJ-lM-sKk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gn-f0-WU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-148"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lRQ-rs-qkW">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6g4-wp-Ebl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhx-k0-fD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="-529"/>
        </scene>
        <!--Intro ContentVC-->
        <scene sceneID="ih4-vM-EaN">
            <objects>
                <viewController storyboardIdentifier="PageContentVC" id="ErB-sI-ICH" customClass="LFIntroContentVC" customModule="Lemonface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA6-fi-5z1"/>
                        <viewControllerLayoutGuide type="bottom" id="Iiv-sx-yxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="did-hy-mOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Lemonface" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-OV-N5D">
                                <rect key="frame" x="232" y="60" width="148" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="QuH-gV-OrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How your favourite coffee place will find their next barista." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-mn-KSe">
                                <rect key="frame" x="26" y="103" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gHu-bp-CRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-uQ-awx">
                                <rect key="frame" x="7" y="20" width="587" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TIF-1e-ASr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-Xf-l4C">
                                <rect key="frame" x="16" y="49" width="568" height="531"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iiv-sx-yxP" firstAttribute="top" secondItem="6cG-mn-KSe" secondAttribute="bottom" constant="469" id="0If-vG-Ciz"/>
                            <constraint firstItem="fzm-uQ-awx" firstAttribute="leading" secondItem="did-hy-mOx" secondAttribute="leadingMargin" constant="-9" id="At5-wA-Jh3"/>
                            <constraint firstItem="fzm-uQ-awx" firstAttribute="top" secondItem="SA6-fi-5z1" secondAttribute="bottom" id="Dt0-C9-vtx"/>
                            <constraint firstItem="dAo-OV-N5D" firstAttribute="top" secondItem="fzm-uQ-awx" secondAttribute="bottom" constant="19" id="GkS-ak-GIa"/>
                            <constraint firstAttribute="bottom" secondItem="JBE-Xf-l4C" secondAttribute="bottom" constant="20" symbolic="YES" id="IxB-me-e1s"/>
                            <constraint firstItem="6cG-mn-KSe" firstAttribute="leading" secondItem="did-hy-mOx" secondAttribute="leadingMargin" constant="10" id="N8x-Im-3zN"/>
                            <constraint firstItem="6cG-mn-KSe" firstAttribute="top" secondItem="dAo-OV-N5D" secondAttribute="bottom" constant="8" symbolic="YES" id="S2e-zd-4ef"/>
                            <constraint firstItem="fzm-uQ-awx" firstAttribute="centerX" secondItem="JBE-Xf-l4C" secondAttribute="centerX" id="Sgq-5m-DPY"/>
                            <constraint firstItem="JBE-Xf-l4C" firstAttribute="top" secondItem="fzm-uQ-awx" secondAttribute="bottom" constant="8" symbolic="YES" id="YtH-wq-d1i"/>
                            <constraint firstItem="dAo-OV-N5D" firstAttribute="centerX" secondItem="6cG-mn-KSe" secondAttribute="centerX" id="Z7O-On-vkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cG-mn-KSe" secondAttribute="trailing" constant="-2" id="hU0-Mk-SFh"/>
                            <constraint firstItem="JBE-Xf-l4C" firstAttribute="trailing" secondItem="did-hy-mOx" secondAttribute="trailingMargin" id="j2R-T7-VKW"/>
                            <constraint firstItem="JBE-Xf-l4C" firstAttribute="leading" secondItem="did-hy-mOx" secondAttribute="leadingMargin" id="vQk-yK-nLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JBE-Xf-l4C" id="NJk-VF-b6B"/>
                        <outlet property="titleLabel" destination="fzm-uQ-awx" id="GXT-25-oOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5I-eN-jI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="121"/>
        </scene>
        <!--CandidatesTVC-->
        <scene sceneID="5Ih-ep-e59">
            <objects>
                <tableViewController storyboardIdentifier="CandidatesTVC" id="zhL-yp-4sn" customClass="CandidatesTVC" customModule="Lemonface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dJq-n8-Gzc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mLw-d1-hD6">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLw-d1-hD6" id="kSh-OI-a8q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhL-yp-4sn" id="bsj-hX-L8J"/>
                            <outlet property="delegate" destination="zhL-yp-4sn" id="Qow-1H-enS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6EW-mX-BPV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIe-jX-Dtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="627"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="1Cb-ce-RuZ">
            <objects>
                <viewController id="qgQ-kr-b7R" customClass="ChatRoomVC" customModule="Lemonface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjh-he-aH4"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq5-Vt-Kdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JO4-dK-FqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIt-OD-AAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="1434"/>
        </scene>
        <!--ApplicantsTVC-->
        <scene sceneID="m07-a1-Pbk">
            <objects>
                <tableViewController storyboardIdentifier="ApplicantsTVC" id="Lsp-aK-CYf" customClass="ApplicantsTVC" customModule="Lemonface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rFB-PV-cyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="GT1-Dg-9CF" style="IBUITableViewCellStyleDefault" id="U6D-7X-Z9Z">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6D-7X-Z9Z" id="7Lo-vm-fKs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GT1-Dg-9CF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qgQ-kr-b7R" kind="show" id="Zgm-Yo-XV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lsp-aK-CYf" id="9vx-Lv-Wri"/>
                            <outlet property="delegate" destination="Lsp-aK-CYf" id="Hdr-mS-tYg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foN-ZH-7vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="1429"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="Hde-NL-1Pe">
            <objects>
                <viewController storyboardIdentifier="LFIntroVC" id="D8P-W3-yIK" customClass="LFIntroVC" customModule="Lemonface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTm-we-exw"/>
                        <viewControllerLayoutGuide type="bottom" id="lmw-xV-j9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGb-6I-OsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0El-Mv-yDv">
                                <rect key="frame" x="20" y="562" width="115" height="30"/>
                                <state key="normal" title="Find a candidate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VAM-Fz-Rg1" kind="show" identifier="toLemonShop" id="ouV-Y0-b5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-r0-4PC">
                                <rect key="frame" x="512" y="562" width="68" height="30"/>
                                <state key="normal" title="Find a job">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VAM-Fz-Rg1" kind="show" identifier="toLemonFace" id="Q1k-o9-FYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Dy-r0-4PC" secondAttribute="trailing" constant="20" symbolic="YES" id="G7l-dK-zVO"/>
                            <constraint firstItem="lmw-xV-j9S" firstAttribute="top" secondItem="0El-Mv-yDv" secondAttribute="bottom" constant="8" symbolic="YES" id="jIu-Dc-R0p"/>
                            <constraint firstItem="0El-Mv-yDv" firstAttribute="leading" secondItem="nGb-6I-OsR" secondAttribute="leading" constant="20" symbolic="YES" id="kuj-QA-GtX"/>
                            <constraint firstItem="lmw-xV-j9S" firstAttribute="top" secondItem="6Dy-r0-4PC" secondAttribute="bottom" constant="8" symbolic="YES" id="zEI-fv-zDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcY-np-BKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVs-5h-CmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fUj-C7-SJR">
            <objects>
                <viewController id="mkB-hF-p8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5t-8u-W3K"/>
                        <viewControllerLayoutGuide type="bottom" id="aR2-DL-sJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC4-wo-LcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-Dh-Lkk" customClass="FBSDKLoginButton">
                                <rect key="frame" x="269" y="562" width="62" height="30"/>
                                <state key="normal" title="FB Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-lJ-q5a">
                                <rect key="frame" x="228" y="204" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="141-lJ-fE6">
                                <rect key="frame" x="228" y="255" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-8g-B0v">
                                <rect key="frame" x="228" y="155" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-dm-DwB">
                                <rect key="frame" x="228" y="96" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="HdO-ri-9gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-bi-Y7V">
                                <rect key="frame" x="191" y="336" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="asp-Nb-HKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register your company " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-iq-bxB">
                                <rect key="frame" x="228" y="20" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EH6-LQ-uCY"/>
                                    <constraint firstAttribute="width" constant="183" id="kSc-k4-dQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-xz-sER">
                                <rect key="frame" x="203" y="485" width="208" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="TAg-1W-Ged"/>
                                </constraints>
                                <string key="text">or
 log in using Facebook</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="141-lJ-fE6" firstAttribute="trailing" secondItem="KUL-lJ-q5a" secondAttribute="trailing" id="3eY-xi-Vw7"/>
                            <constraint firstItem="3Mv-Dh-Lkk" firstAttribute="centerX" secondItem="hC4-wo-LcC" secondAttribute="centerX" id="3gN-TA-ebJ"/>
                            <constraint firstItem="KUL-lJ-q5a" firstAttribute="top" secondItem="kU4-8g-B0v" secondAttribute="bottom" constant="19" id="4UK-SG-Cpc"/>
                            <constraint firstItem="LNR-dm-DwB" firstAttribute="trailing" secondItem="kU4-8g-B0v" secondAttribute="trailing" id="7ts-zb-4fM"/>
                            <constraint firstItem="E6p-bi-Y7V" firstAttribute="leading" secondItem="hC4-wo-LcC" secondAttribute="leading" constant="191" id="KUn-hd-VE2"/>
                            <constraint firstItem="141-lJ-fE6" firstAttribute="top" secondItem="KUL-lJ-q5a" secondAttribute="bottom" constant="21" id="N40-es-vgv"/>
                            <constraint firstItem="LNR-dm-DwB" firstAttribute="leading" secondItem="kU4-8g-B0v" secondAttribute="leading" id="NHN-nC-hOu"/>
                            <constraint firstItem="aR2-DL-sJa" firstAttribute="top" secondItem="3Mv-Dh-Lkk" secondAttribute="bottom" constant="8" symbolic="YES" id="PCn-sT-vw7"/>
                            <constraint firstItem="R2t-iq-bxB" firstAttribute="leading" secondItem="LNR-dm-DwB" secondAttribute="leading" id="Rom-Hu-OJ0"/>
                            <constraint firstItem="kU4-8g-B0v" firstAttribute="top" secondItem="LNR-dm-DwB" secondAttribute="bottom" constant="29" id="UdP-9U-Pdt"/>
                            <constraint firstItem="141-lJ-fE6" firstAttribute="centerX" secondItem="3Mv-Dh-Lkk" secondAttribute="centerX" id="Y79-Mb-mbX"/>
                            <constraint firstItem="E6p-bi-Y7V" firstAttribute="top" secondItem="141-lJ-fE6" secondAttribute="bottom" constant="51" id="dQi-aq-bxu"/>
                            <constraint firstItem="3Mv-Dh-Lkk" firstAttribute="top" secondItem="3qE-xz-sER" secondAttribute="bottom" constant="36" id="ghj-KT-qEF"/>
                            <constraint firstItem="R2t-iq-bxB" firstAttribute="top" secondItem="u5t-8u-W3K" secondAttribute="bottom" id="k8T-DM-qSg"/>
                            <constraint firstItem="kU4-8g-B0v" firstAttribute="leading" secondItem="KUL-lJ-q5a" secondAttribute="leading" id="oBQ-Wr-QlZ"/>
                            <constraint firstItem="LNR-dm-DwB" firstAttribute="top" secondItem="R2t-iq-bxB" secondAttribute="bottom" constant="55" id="qtL-cd-x77"/>
                            <constraint firstItem="3qE-xz-sER" firstAttribute="top" secondItem="E6p-bi-Y7V" secondAttribute="bottom" constant="21" id="tDM-af-atj"/>
                            <constraint firstItem="kU4-8g-B0v" firstAttribute="trailing" secondItem="KUL-lJ-q5a" secondAttribute="trailing" id="wKa-3e-x5O"/>
                            <constraint firstItem="141-lJ-fE6" firstAttribute="leading" secondItem="KUL-lJ-q5a" secondAttribute="leading" id="xVg-Gd-qar"/>
                            <constraint firstItem="3qE-xz-sER" firstAttribute="trailing" secondItem="R2t-iq-bxB" secondAttribute="trailing" id="zx3-fq-9xi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcl-c9-8kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1257"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SuB-Gg-c4T">
            <objects>
                <viewController id="VAM-Fz-Rg1" customClass="LFLoginVC" customModule="Lemonface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfp-YI-IVY"/>
                        <viewControllerLayoutGuide type="bottom" id="IXP-1q-b9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9M-9s-UKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-uB-8Ob" customClass="FBSDKLoginButton">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="FB Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-vb-eDx">
                                <rect key="frame" x="16" y="562" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="VAM-Fz-Rg1" eventType="touchUpInside" id="tqf-lL-CBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NfU-uB-8Ob" secondAttribute="centerX" id="83z-Ks-6bp"/>
                            <constraint firstItem="IXP-1q-b9e" firstAttribute="top" secondItem="Wl1-vb-eDx" secondAttribute="bottom" constant="8" symbolic="YES" id="fxk-wG-AzT"/>
                            <constraint firstAttribute="centerY" secondItem="NfU-uB-8Ob" secondAttribute="centerY" id="n0T-SI-dev"/>
                            <constraint firstItem="Wl1-vb-eDx" firstAttribute="leading" secondItem="h9M-9s-UKc" secondAttribute="leadingMargin" id="rYp-Ap-pJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="NfU-uB-8Ob" id="csd-3w-313"/>
                        <segue destination="GfZ-tR-nFc" kind="show" identifier="toPagePickerVC" id="hVu-Mf-fE6"/>
                        <segue destination="aY6-LJ-x7w" kind="show" identifier="toRootNavigationController" id="FCR-dI-BMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fog-Ay-tb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="89"/>
        </scene>
        <!--RootNavigationController-->
        <scene sceneID="6Ip-Kb-2PT">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" title="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aY6-LJ-x7w" customClass="RootNavigationController" customModule="Lemonface" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZL-9f-Fv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFJ-kN-3qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="838"/>
        </scene>
        <!--Page PickerVC-->
        <scene sceneID="Z1P-5d-8yB">
            <objects>
                <viewController id="GfZ-tR-nFc" customClass="LFPagePickerVC" customModule="Lemonface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pk0-kL-361"/>
                        <viewControllerLayoutGuide type="bottom" id="PUt-5C-XCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywP-ba-G2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22M-pA-tac">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="GfZ-tR-nFc" id="rKd-Ud-t1N"/>
                                    <outlet property="delegate" destination="GfZ-tR-nFc" id="tQa-2O-98l"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-AS-52l">
                                <rect key="frame" x="20" y="562" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-4C-LuH">
                                <rect key="frame" x="548" y="562" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="GfZ-tR-nFc" eventType="touchUpInside" id="z7F-n6-fzP"/>
                                    <segue destination="aY6-LJ-x7w" kind="show" id="Abw-IH-Rer"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your page:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-tG-vy7">
                                <rect key="frame" x="198" y="113" width="205" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="eYf-5S-Zhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dp3-4C-LuH" secondAttribute="trailing" constant="20" symbolic="YES" id="BbR-kf-0ja"/>
                            <constraint firstItem="PUt-5C-XCl" firstAttribute="top" secondItem="bAQ-AS-52l" secondAttribute="bottom" constant="8" symbolic="YES" id="ER6-St-lJU"/>
                            <constraint firstAttribute="centerY" secondItem="22M-pA-tac" secondAttribute="centerY" id="IZ2-Mz-0HW"/>
                            <constraint firstItem="Ta9-tG-vy7" firstAttribute="centerX" secondItem="22M-pA-tac" secondAttribute="centerX" id="cf2-42-CZw"/>
                            <constraint firstAttribute="centerX" secondItem="22M-pA-tac" secondAttribute="centerX" id="dI4-I5-Akd"/>
                            <constraint firstItem="22M-pA-tac" firstAttribute="top" secondItem="Ta9-tG-vy7" secondAttribute="bottom" constant="78" id="icL-eJ-HvB"/>
                            <constraint firstItem="bAQ-AS-52l" firstAttribute="leading" secondItem="ywP-ba-G2A" secondAttribute="leading" constant="20" symbolic="YES" id="sVD-3B-qQ0"/>
                            <constraint firstItem="PUt-5C-XCl" firstAttribute="top" secondItem="dp3-4C-LuH" secondAttribute="bottom" constant="8" symbolic="YES" id="uPk-Tc-Gej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="22M-pA-tac" id="GDl-aq-tSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3v-lc-f8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPy-SC-yyU">
            <objects>
                <navigationController storyboardIdentifier="IntroNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jUJ-rv-Zjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VA4-Bo-R2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8P-W3-yIK" kind="relationship" relationship="rootViewController" id="ign-E9-WCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zb-BG-Sjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FCR-dI-BMZ"/>
        <segue reference="ouV-Y0-b5l"/>
    </inferredMetricsTieBreakers>
</document>
